ace_tools==0.0
aiohappyeyeballs==2.3.2
aiohttp==3.10.0        
aiohttp-retry==2.8.3   
aiosignal==1.3.1       
asgiref==3.8.1
attrs==23.2.0
blinker==1.8.2
certifi==2024.7.4      
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==5.2
django-cors-headers==4.7.0
djangorestframework==3.16.0
et_xmlfile==2.0.0
ezdxf==1.3.4
findlibs==0.1.0
Flask==3.0.3
flask-cors==6.0.1
fonttools==4.55.2
frozenlist==1.4.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
multidict==6.0.5
numpy==2.2.0
openpyxl==3.1.5
packaging==24.2
paho-mqtt==2.1.0
pandas==2.2.3
phonenumbers==9.0.11
pillow==11.2.1
pycountry==24.6.1
pycparser==2.22
PyJWT==2.8.0
pyodbc==5.2.0
pyodc==1.5.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
twilio==9.2.3
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.2.2
Werkzeug==3.0.3
whitenoise==6.11.0
yarl==1.9.4